{
  "name": "simaple_bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-compose": "^4.1.0",
    "koa-router": "^11.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
